{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "GroundTiles.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Map.tmx": {
            "scale": 0.63,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 613.4920634920635,
                "y": 738.8888888888888
            }
        }
    },
    "last.exportedFilePath": "/Users/blink/Documents/Seg-Mart/static",
    "last.imagePath": "/Users/ben/Documents/Seg-Mart/static",
    "map.height": 30,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 30,
    "openFiles": [
        "Map.tmx"
    ],
    "project": "TiledProject.tiled-project",
    "recentFiles": [
        "Map.tmx",
        "GroundTiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
