{
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "GroundTiles.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Map.tmx": {
            "scale": 0.63,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 489.6825396825396,
                "y": 573.015873015873
            }
        }
    },
    "openFiles": [
        "Map.tmx"
    ],
    "recentFiles": [
        "Map.tmx",
        "GroundTiles.tsx"
    ]
}
