{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "GroundTiles.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Map.tmx": {
            "scale": 0.29885416666666664,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 167.30568142209836,
                "y": 890.066225165563
            }
        }
    },
    "last.exportedFilePath": "/Users/ben/Documents/Seg-Mart/static",
    "last.imagePath": "/Users/ben/Documents/Seg-Mart/static",
    "map.height": 30,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 30,
    "openFiles": [
        "GroundTiles.tsx",
        "Map.tmx"
    ],
    "project": "TiledProject.tiled-project",
    "recentFiles": [
        "GroundTiles.tsx",
        "Map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
